SudokuSolver/Editors/SudokuSolver/SudokuSubGridView.xaml

<UserControl x:Class="SudokuSolver.Editors.SudokuSolver.SudokuSubGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuSolver.Editors.SudokuSolver"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="0" Style="{StaticResource SudokuElementStyle}" Value={/>
            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Style="{StaticResource SudokuElementStyle}" Value={/>
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="2" Style="{StaticResource SudokuElementStyle}" Value={/>
                    <xctk:IntegerUpDown Grid.Row="0" Grid.Column="3" Style="{StaticResource SudokuElementStyle}" Value={/>
                        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="4" Style="{StaticResource SudokuElementStyle}" Value={/>
                            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="5" Style="{StaticResource SudokuElementStyle}" Value={/>
                                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="6" Style="{StaticResource SudokuElementStyle}" Value={/>
                                    <xctk:IntegerUpDown Grid.Row="0" Grid.Column="7" Style="{StaticResource SudokuElementStyle}" Value={/>
                                        <xctk:IntegerUpDown Grid.Row="0" Grid.Column="8" Style="{StaticResource SudokuElementStyle}" Value={/>
    </Grid>
</UserControl>
