SudokuSolver/Editors/SudokuSolver/Views/SudokuSubGridView.xaml

<UserControl x:Class="SudokuSolver.Editors.SudokuSolver.Views.SudokuSubGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SudokuSolver.Editors.SudokuSolver.Views"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Row 1-->
        <local:SudokuElement Grid.Row="0" Grid.Column="0" DataContext="{Binding TopLeft}"/>
        <local:SudokuElement Grid.Row="0" Grid.Column="1" DataContext="{Binding TopMiddle}"/>
        <local:SudokuElement Grid.Row="0" Grid.Column="2" DataContext="{Binding TopRight}"/>

        <!--Row 2-->
        <local:SudokuElement Grid.Row="1" Grid.Column="0" DataContext="{Binding MiddleLeft}"/>
        <local:SudokuElement Grid.Row="1" Grid.Column="1" DataContext="{Binding MiddleMiddle}"/>
        <local:SudokuElement Grid.Row="1" Grid.Column="2" DataContext="{Binding MiddleRight}"/>

        <!--Row 3-->
        <local:SudokuElement Grid.Row="2" Grid.Column="0" DataContext="{Binding BottomLeft}"/>
        <local:SudokuElement Grid.Row="2" Grid.Column="1" DataContext="{Binding BottomMiddle}"/>
        <local:SudokuElement Grid.Row="2" Grid.Column="2" DataContext="{Binding BottomRight}"/>
    </Grid>
</UserControl>
